# date-sunEdu-server

./: README.md  pom.xml
App/: .gitignore  pom.xml
App/src/main/java/com/cn/mogo/sunEdu/App/constant/: PathConstant.java  StatusConstant.java
App/src/main/java/com/cn/mogo/sunEdu/App/controller/: BasicController.java  ErrorReportController.java  GroupController.java  HomeWorkController.java  LoginController.java  StudentCollectionController.java  StudentController.java  StudentInfoController.java  StudentWorkController.java  TeacherController.java  TeacherWorkController.java  UserInfoController.java  test.java
App/src/main/java/com/cn/mogo/sunEdu/App/dao/: LoginDao.java  UserDao.java
App/src/main/java/com/cn/mogo/sunEdu/App/dao/LoginMapper/: LoginMapper.xml
App/src/main/java/com/cn/mogo/sunEdu/App/heapler/: ConvertorHelper.java
App/src/main/java/com/cn/mogo/sunEdu/App/json/: BaseJSONRequest.java  BaseJSONResponse.java  Result.java
App/src/main/java/com/cn/mogo/sunEdu/App/json/model/: HistoryHomeBean.java  HomeworkCollectBean.java  ReturnBean.java  StuGroupBean.java  StudentBean.java  UserBean.java
App/src/main/java/com/cn/mogo/sunEdu/App/model/: Login.java
App/src/main/java/com/cn/mogo/sunEdu/App/redis/: RedisSerializeUtil.java  RedisUtil.java
App/src/main/java/com/cn/mogo/sunEdu/App/utils/: CommUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  PhoneUtil.java  PropertiesUtil.java  SubjectEnum.java  TokenProcessor.java  YZMBean.java
App/src/main/resources/: Redis.properties  app_server.properties  config.properties  logback.xml  sqlMapConfig.xml
App/src/main/resources/spring/: redis-context.xml  spring-context.xml  spring-mvc.xml
App/src/main/webapp/WEB-INF/: web.xml
admin/: .gitignore  pom.xml
admin/src/main/java/com/cn/mogo/sunEdu/admin/conf/: MyFreeMarkerView.java
admin/src/main/java/com/cn/mogo/sunEdu/admin/controller/: UserController.java
admin/src/main/java/com/cn/mogo/sunEdu/admin/dao/: AdminDao.java
admin/src/main/java/com/cn/mogo/sunEdu/admin/dao/adminMapper/: adminMapper.xml
admin/src/main/java/com/cn/mogo/sunEdu/admin/model/: Admin.java
admin/src/main/java/com/cn/mogo/sunEdu/admin/service/: AdminService.java
admin/src/main/java/com/cn/mogo/sunEdu/admin/service/Exception/: NoLogin.java
admin/src/main/java/com/cn/mogo/sunEdu/admin/service/Impl/: AdminServiceImpl.java
admin/src/main/resources/: config.properties  freemarker.properties  logback.xml  sqlMapConfig.xml
admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/view/user/: list.ftl
core/: .gitignore  pom.xml
core/src/main/java/com/cn/mogo/sunEdu/core/common/: AbstractPageable.java  BCrypt.java  Captcha.java  Constant.java  Page.java  PageableContent.java  Push.java  SMS.java
core/src/main/java/com/cn/mogo/sunEdu/core/dao/: AnswerSheetMapper.java  AnswersMapper.java  GroupMapper.java  HomeworkCollectMapper.java  HomeworkMapper.java  PushDoMapper.java  PushDoMapperExt.java  StuCollectionMapper.java  StuCollectionMapperExt.java  StuGroupMapper.java  StudentMapper.java  TeacherMapper.java
core/src/main/java/com/cn/mogo/sunEdu/core/dao/mapping/: AnswerSheetMapper.xml  AnswersMapper.xml  GroupMapper.xml  HomeworkCollectMapper.xml  HomeworkMapper.xml  PushDoMapper.xml  PushDoMapperExt.xml  StuCollectionMapper.xml  StuCollectionMapperExt.xml  StuGroupMapper.xml  StudentMapper.xml  TeacherMapper.xml
core/src/main/java/com/cn/mogo/sunEdu/core/model/: AnswerSheet.java  Answers.java  Combine.java  Group.java  HisHomeworkCollBean.java  Homework.java  HomeworkCollect.java  PushDo.java  PushDoExample.java  StuCollection.java  StuCollectionExample.java  StuGroup.java  Student.java  StudentAdd.java  Teacher.java
core/src/main/java/com/cn/mogo/sunEdu/core/model/params/: AnswerAccuracyParams.java  AnswerCheckParams.java  AnswerParams.java  AnswerSheetParams.java  AnswerSheetUpdateParams.java  BasicParams.java  GroupBean.java  HomeWorkParams.java  HomeworkStatisticsParams.java  StuForGroup.java  StudentHomeWorkCommitParams.java  StudentParam.java  StudentParams.java
core/src/main/java/com/cn/mogo/sunEdu/core/model/params/student/: AnswerCheckDetailParams.java  HomeWorkAnswerLookupParams.java  HomeworkDetailParams.java  ScoreReportParam.java  StudentCollectionDetailParams.java  StudentCollectionInsertParams.java  StudentCollectionParams.java  StudentCollectionUpdateParams.java  StudentHomeWorkStatusParams.java  UpdateAnswerParams.java
core/src/main/java/com/cn/mogo/sunEdu/core/model/vo/: AnswerAccuracyVo.java  AnswerCheckVo.java  AnswerVo.java  HomeWorkStatusVo.java  HomeworkResultVo.java  HomeworkStatisticsResultVo.java  HomeworkStatisticsVo.java  PushInfoVo.java  StudentCommitVo.java  StudentVo.java
core/src/main/java/com/cn/mogo/sunEdu/core/model/vo/student/: AnswerCheckDetailResultVo.java  AnswerCheckListResultVo.java  AnswerUpdateVo.java  HomeWorkAnswerLookupVo.java  HomeworkDetailVo.java  ScoreReportVo.java  StudentCollectionDetailVo.java  StudentCollectionWorkVo.java  StudentHomeWorkStatusVo.java
core/src/main/java/com/cn/mogo/sunEdu/core/result/: BaseResult.java  BizResult.java  BizResultCodeEnum.java  ResultConstant.java
core/src/main/java/com/cn/mogo/sunEdu/core/service/: AnswersService.java  AnswersSheetService.java  GroupService.java  HomeworkCollectService.java  PushService.java  StuGroupService.java  StudentCollectionService.java  StudentHomeWorkService.java  StudentService.java  TeacherService.java
core/src/main/java/com/cn/mogo/sunEdu/core/service/Impl/: AnswersServiceImpl.java  AnswersSheetServiceImpl.java  GroupServiceImpl.java  HomeworkCollectServiceImpl.java  PushServiceImpl.java  StuGroupServiceImpl.java  StudentCollectionServiceImpl.java  StudentHomeWorkServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
core/src/main/resources/: generator.properties  generatorConfig-bak.xml  generatorConfig.xml
src/main/resources/: config.properties
