#============================================================================
#savePicUrl=D:/tomcat/apache-tomcat-7.0.39/webapps/driverPic \u670D\u52A1\u5668\u56FE\u7247\u5B58\u653E\u8DEF\u5F84(\u670D\u52A1\u5668\u7EDD\u5BF9\u8DEF\u5F84\u4E0E\u5DE5\u7A0B\u540C\u76EE\u5F55)
#getPicUrl=http://xxx.xxx.xx.xxx:8080/driverPic/ \u670D\u52A1\u5668\u56FE\u7247\u83B7\u53D6\u5730\u5740
#============================================================================
#savePicUrl=E:/test/sunEdu
savePicUrl=/home/tomcat
getPicUrl=http://192.168.199.237:8080/clubx-driver/avatar/