##mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.0.254:3306/sunedu_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=123456
jdbc_url=jdbc:mysql://hzmogudb.mysql.rds.aliyuncs.com:3306/sunedu_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=chang
jdbc_password=123456

