##mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.0.254:3306/edu_sun?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
#jdbc_password=



## admin
adminHost=127.0.0.1
adminPort=80

## api
apiHost=127.0.0.1
apiPort=80

## portal
portalHost=127.0.0.1
portalPort=80

